graph G {
	1 -- 2 [color=blue]
	2 -- 3 [color=green]
	3 -- 4 [color=blue]
	1 -- 4 [color=green]
	1 -- 8 [color=red]
	1 -- 5 [color=pink]
	2 -- 7 [color=red]
	2 -- 12 [color=pink]
	3 -- 39 [color=red]
	3 -- 42 [color=pink]
	4 -- 40 [color=red]
	4 -- 35 [color=pink]
	5 -- 6 [color=blue]
	6 -- 7 [color=green]
	12 -- 26 [color=blue]
	26 -- 39 [color=green]
	41 -- 42 [color=blue]
	40 -- 41 [color=green]
	21 -- 35 [color=blue]
	8 -- 21 [color=green]
	8 -- 15 [color=blue]
	5 -- 9 [color=red]
	7 -- 11 [color=blue]
	12 -- 16 [color=green]
	34 -- 39 [color=blue]
	38 -- 42 [color=green]
	36 -- 40 [color=blue]
	31 -- 35 [color=green]
	6 -- 10 [color=red]
	25 -- 26 [color=red]
	37 -- 41 [color=red]
	21 -- 22 [color=red]
	17 -- 22 [color=blue]
	9 -- 15 [color=green]
	9 -- 13 [color=blue]
	10 -- 13 [color=green]
	10 -- 14 [color=blue]
	11 -- 14 [color=green]
	11 -- 16 [color=red]
	16 -- 20 [color=blue]
	20 -- 25 [color=green]
	25 -- 30 [color=blue]
	30 -- 34 [color=green]
	34 -- 38 [color=red]
	33 -- 38 [color=blue]
	33 -- 37 [color=green]
	32 -- 37 [color=blue]
	32 -- 36 [color=green]
	31 -- 36 [color=red]
	27 -- 31 [color=blue]
	22 -- 27 [color=green]
	15 -- 17 [color=red]
	17 -- 18 [color=green]
	13 -- 18 [color=red]
	14 -- 19 [color=red]
	18 -- 19 [color=blue]
	19 -- 20 [color=pink]
	18 -- 23 [color=pink]
	20 -- 24 [color=red]
	23 -- 27 [color=red]
	23 -- 24 [color=blue]
	27 -- 28 [color=pink]
	28 -- 29 [color=blue]
	24 -- 29 [color=green]
	29 -- 30 [color=red]
	28 -- 32 [color=red]
	29 -- 33 [color=pink]
}
