graph G {
	1 -- 2 [label=1]
	2 -- 3 [label=4]
	3 -- 4 [label=1]
	4 -- 5 [label=4]
	5 -- 6 [label=3]
	6 -- 7 [label=1]
	7 -- 8 [label=4]
	8 -- 9 [label=1]
	9 -- 10 [label=4]
	10 -- 11 [label=2]
	11 -- 12 [label=1]
	12 -- 13 [label=2]
	13 -- 14 [label=4]
	14 -- 15 [label=1]
	15 -- 16 [label=3]
	16 -- 17 [label=2]
	17 -- 18 [label=1]
	18 -- 19 [label=4]
	19 -- 20 [label=1]
	20 -- 1 [label=3]
	3 -- 14 [label=3]
	4 -- 15 [label=2]
	6 -- 16 [label=4]
	7 -- 13 [label=3]
	12 -- 20 [label=4]
	8 -- 19 [label=3]
	2 -- 17 [label=3]
	11 -- 18 [label=3]
	5 -- 10 [label=1]
	1 -- 9 [label=2]
}
